<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Homepage with Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        #hunt_institut{
            position: absolute;
            top: 2vw;
            left: 20vw;
            width: 180px;
            /* Set the width of the GIF */
            height: auto;
            /* Maintain aspect ratio */
        }
        .Sidebar_h2 {
            margin-top: 3vw;
        }

        aside {
            width: 250px;
            background-color: #38333b;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
            position:fixed;
            top: 0;
        }

        .chart-container {
            margin-top: 5vw;
        }
        .chart-container p {
            
            text-align: center;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            aside {
                width: 100%;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        ul li a:hover {
            background-color: #c0a4ba;
        }

        /* Icon links styles */
        .icon-links {
            position: absolute;
            top: 20px;
            right: 10px;
            display: flex;
            align-items: flex-end;
            /* Align items to the bottom */
        }

        .icon-links a {
            margin-right: 30px;
            /* Increase margin for larger spacing */
            color: #38333b;
            text-decoration: none;
            font-size: 30px;
            /* Slightly smaller font size */
            position: relative;
            transition: color 0.3s;
            /* Control the transition time for color change */
        }

        .icon-links a:hover {
            color: #c0a4ba;
            /* Change color on hover */
        }

        .icon-links a::before {
            content: attr(data-tooltip);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.3s, font-size 0.3s;
            /* Control the transition time for opacity and font-size */
            pointer-events: none;
            font-size: 12px;
            /* Smaller font size */
        }

        .icon-links a:hover::before {
            opacity: 1;
        }
        #menu-title{
            margin-top: 5vw;
        }
    </style>
</head>

<body>

    <div class="icon-links">
        <a href="https://github.com/luofugui/Databot_Project" target="_blank" data-tooltip="GitHub"><i
                class="fab fa-github"></i></a>
        <a href="#" target="_blank" data-tooltip="Share"><i class="fas fa-share"></i></a>
        <a href="mailto:jl1254@duke.edu" data-tooltip="Email"><i class="far fa-envelope"></i></a>
        <a href="https://www.buymeacoffee.com/databot" target="_blank" data-tooltip="Buy Me a Coffee"><i
                class="fas fa-coffee"></i></a>
    </div>

    <aside>
        <h2 class="Sidebar_h2">Category</h2>
        <ul>
            <li><a href="javascript:void(0);" onclick="fetchDataAndShow('Menu_Item_About')">About</a></li>
            <li><a href="javascript:void(0);" onclick="fetchDataAndShow('Menu_Item_Visualization')">Visualization & Modeling</a>
            </li>
            <li><a href="javascript:void(0);" onclick="fetchDataAndShow('Menu_Item_Solution')">Solution</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </aside>
    <img id="hunt_institut" src="{{ url_for('static', filename='images/hunt_institut.png') }}" alt="png">
    <main>
        <div id="menu-title"></div>
        <div class="chart-container" id="chart-container">
            <h1>Problem Statement</h1>
            <h4>Identifying the Gap between K-12 Technology Talent and Recruitment Pipeline.</h4>
            <div>
                <p>
                    1. A Gap Between Job Availability and Candidate Suitability:<br>
                    The data proved that 92.2% fewer entry-level tech jobs<br> 
                    compared to senior-level positions in the recent market.<br> 
                    Furthermore, research from LinkedIn.com reveals that 41%<br> 
                    of recruiters find entry-level roles the most challenging<br> 
                    to recruit for due to a lack of candidates with the required skills.
                </p>
            </div>
            <br>
            <br>
            <div>
                <p>
                    2. A Gap Between Academic Performance in Early Education:<br>
                    Data shows a sharp 51.8% drop in students' math and science<br>
                    scores from 5th grade to 6th grade, indicating that students<br>
                    start falling behind in key STEM areas early on.
                </p>
            </div>
            <br>
            <br>
            <div>
                <p>
                    3. A Gap Between Student Achievements and Recruitment Expectations:<br>
                    The 2023 CCR Benchmark Report reveals that while career readiness<br>
                    typically starts in 8th grade across the nation, by then, few students<br>
                    have the strong math and science scores needed to qualify for CTE programs<br>
                    or enter the tech job market successfully.
                </p>
            </div>
            
        </div>
        <div id="text-container"></div>
        
    </main>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='JS/home.js') }}"></script>
    
</body>

</html>